<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".failQuiz_Activity"
    android:background="@drawable/img_4"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="YOU MADE A 3 MISTAKES!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="65dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TRY AGIAN!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="430dp"
        />

    <Button
        android:id="@+id/back_to_choose_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@android:color/darker_gray"
        android:gravity="center"

        android:text="PRESS AND TRY AGIAN!"
        android:textSize="20dp" />

</LinearLayout>